\begin{center}
\begin{tikzpicture}
	\begin{axis}[title = {DFT of \SI{100}{\hertz} pure tone},
		ymin = 0, ymax = 1, xmin = -149, xmax = 150,
		width = 8cm, height = 5cm, axis lines = center,
		xlabel={Frequency, (Hz)}, ylabel=$Mod(X_k)$,
		xlabel style = {anchor = north, at = {(axis description cs: 0.5, -0.3)}},
		ylabel style = {anchor = south, at = {(axis description cs: 0.5, 1)}},
		title style = {anchor = south, at = {(axis description cs: 0.5, 1.3)}},
		axis line style={Gray},
		tick label style={Gray}]
		\draw[color = Blue, very thick] (axis cs: 100,0) -- (axis cs: 100,0.5) {};
		\draw[color = Blue, very thick] (axis cs: -100,0) -- (axis cs: -100,0.5) {};
	\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{axis}[title = {One-sided DFT of \SI{100}{\hertz} pure tone},
		ymin = 0, ymax = 1, xmin = 0, xmax = 150,
		width = 8cm, height = 5cm, axis lines = center,
		xlabel={Frequency, (Hz)}, ylabel=$Mod(X_k)$,
		xlabel style = {anchor = north, at = {(axis description cs: 0.5, -0.3)}},
		ylabel style = {anchor = south, at = {(axis description cs: 0.5, 1)}},
		title style = {anchor = south, at = {(axis description cs: 0.5, 1.3)}},
		axis line style={Gray},
		tick label style={Gray}]
		\draw[color = Blue, very thick] (axis cs: 100,0) -- (axis cs: 100,1) {};
	\end{axis}
\end{tikzpicture}
\caption{Two- and one-sided spectrums returned from a DFT applied to a \SI{100}{\hertz} pure tone.
These mirrored values are a result of the conjugate symmetric property of the DFT when analysing $k$ values beyond the Nyquist frequency.
The one-sided spectrum can be calculated by simply removing the negative frequencies and normalizing the remaining y-axis values by multiplying them by 2.}\label{fig:DFTresults}
\end{center}
