\begin{center}
\noindent
\begin{minipage}{0.49\linewidth}
\begin{tcolorbox}[
	title={\SI{100}{\hertz} pure tone},
	colback=gray!8!white]
\begin{center}
\begin{tikzpicture}
	\begin{axis}[
		ymin = -1, ymax = 1,
		width = 7.5cm, height = 5.7cm, axis lines = center,
		axis line style={Gray},
		xticklabels={}]
		\addplot[mark=none, color=Blue, domain = 0:360, samples = 70]
		{cos((x*3)+45)};
	\end{axis}
\end{tikzpicture}
\end{center}
\end{tcolorbox}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{tcolorbox}[
	title={Circular Domain of DFT},
	colback=gray!8!white]
\begin{center}
\begin{tikzpicture}
	\begin{polaraxis}[
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor= 0},
		width=5cm, legend style = {at=(current axis.south west), anchor = east}]
		\addplot[mark=none,domain=0:360,samples=100,
			color=Green, opacity = 1] {3 + cos(x)};
			\addlegendentry{$cos\left(2\pi\frac{k}{N}\right)$}
		\addplot[mark=none,domain=0:360,samples=100,
			color=Red, opacity = 1] {3 + -sin(x)};
			\addlegendentry{$-sin\left(2\pi\frac{k}{N}\right)$}
	\end{polaraxis}
\end{tikzpicture}
\end{center}
\end{tcolorbox}
\end{minipage}

\noindent
\begin{minipage}{\linewidth}
\begin{tcolorbox}[
	title={DFT, $k$ = \SI{100}{\hertz}},
	colback=gray!8!white]
\begin{tikzpicture}
	\begin{polaraxis}[
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor=0},
		width=5cm]
		\addplot[mark=none,domain=0:360,samples=100,
			color=Blue, opacity = 1] 
			{3 + cos(((x)+45))};
	\end{polaraxis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{polaraxis}[
		stack plots=y,
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor= 0},
		width=5cm]
		\addplot[mark=none,domain=0:360,samples=100,
			color=Black, opacity = 0] 
			{3};
		\addplot[mark=none,domain=0:360,samples=100, fill=Red, opacity=0.5] 
			{cos(x+45)*-sin(x)} \closedcycle;
		\addplot[mark=none,domain=0:360,samples=100,
			color=Black, opacity = 0] 
			{-(cos(x+45)*-sin(x))};
		\addplot[mark=none,domain=0:360,samples=100,
			fill=Green, opacity=0.5] 
			{cos(x+45)*cos(x)} \closedcycle;
	\end{polaraxis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{axis}[
		ymin = 0, ymax = 0.5, xmin = 0, xmax = 0.5,
		width = 6cm, axis lines = center,
		xlabel=$Re(X_k)$, ylabel=$Im(X_k)$,
		axis line style={Gray},
		tick label style={Gray}]
		\addplot[mark=*, color=Magenta] coordinates{(0.707/2,0.707/2)};
		\draw[fill = Orange, fill opacity = 0.5, draw opacity = 0, very thick] (0,0) -- (axis cs: 0.5/2,0) arc [start angle=0, end angle=45, radius=0.5/2] (0,0);
		\draw[color = Magenta, very thick] (axis cs: 0,0) -- (axis cs: 0.707/2,0.707/2) {};
		\draw[color = Green, very thick] (axis cs: 0,0) -- (axis cs: 0.707/2,0) {};
		\draw[color = Red, very thick] (axis cs: 0,0) -- (axis cs: 0,0.707/2) {};
	\end{axis}
\end{tikzpicture}
\end{tcolorbox}
\end{minipage}

\begin{minipage}{\linewidth}
\begin{tcolorbox}[
	title={DFT, $k$ = \SI{33.3}{\hertz}},
	colback=gray!8!white]
\begin{tikzpicture}
	\begin{polaraxis}[
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor= 0},
		width=5cm]
		\addplot[mark=none,domain=0:360,samples=100,
			color=Blue, opacity = 1] 
			{3 + cos(((x*3)+45))};
	\end{polaraxis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{polaraxis}[
		stack plots=y,
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor= 0},
		width=5cm]
		\addplot[mark=none,domain=0:360,samples=100,
			color=Black, opacity = 0]{3};
		\addplot[mark=none,domain=0:360,samples=100, fill=Red, opacity=0.5] 
			{cos(x*3+45)*-sin(x)} \closedcycle;
		\addplot[mark=none,domain=0:360,samples=100,
			color=Black, opacity = 0] 
			{-cos(x*3+45)*-sin(x)};
		\addplot[mark=none,domain=0:360,samples=100,
			fill=Green, opacity=0.5] 
			{cos(x*3+45)*cos(x)} \closedcycle;
	\end{polaraxis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{axis}[
		ymin = 0, ymax = 0.5, xmin = 0, xmax = 0.5,
		width = 6cm, axis lines = center,
		xlabel=$Re(X_k)$, ylabel=$Im(X_k)$,
		axis line style={Gray},
		tick label style={Gray}]
		\addplot[mark=*, color=Magenta] coordinates{(0,0)};
		\draw[color = Blue, very thick] (axis cs: 0,0) -- (axis cs: 0,0) {};
	\end{axis}
\end{tikzpicture}
\end{tcolorbox}
\end{minipage}

\caption{A visualization of the Discrete Fourier Transform when applied to a \SI{100}{\hertz} pure tone.
	The top panels show the pure tone signal and the circular domain of the DFT with respect to $\frac{N}{k}$.
	The mid and lower panels show the signal project onto this domain where $k$ is set to \SI{100}{\hertz} and \SI{33.3}{\hertz}, respectively.
	Blue lines show the measured signal, {\color{Blue}$x_n$}.
	Shaded green and red areas represent {\color{Green} $x_n \cdot \cos \left(2 \pi n \frac{k}{N} \right)$} and {\color{Red} $ x_n \cdot \left(-\sin \left( 2\pi n \frac{k}{N} \right) \right)$} which are averaged and combined into a complex value where the {\color{Magenta}complex modulus} and {\color{Orange}argument} show the {\color{Magenta}amplitude} and {\color{Orange}phase} of the sine wave for the given $k$ value.}\label{fig:fourierPipeline}
\end{center}
