\begin{minipage}{\linewidth}
\begin{tcolorbox}[
	title={\SI{100}{\hertz} pure tone, non-periodic},
	colback=gray!8!white]
\begin{center}

\begin{tikzpicture}
	\begin{axis}[title = {},
		ymin = -1, ymax = 1, stack plots=y,
		width = 12cm, height = 4cm, axis lines = center,
		xlabel={Sample}, ylabel=Value,
		xlabel style = {anchor = north, at = {(axis description cs: 0.5, 0)}},
		ylabel style = {anchor = east, at = {(axis description cs: 0, 0.5)}},
		title style = {anchor = south, at = {(axis description cs: 0.5, 1)}},
		axis line style={Gray},
		tick label style={Gray}]
		\addplot[domain = 0:90, samples = 100] {0};
		\addplot[domain = 0:90, samples = 100, opacity = 0.5, pattern = north east lines] 
		{cos(x*11)} \closedcycle;
	\end{axis}
\end{tikzpicture}

\end{center}
\end{tcolorbox}
\end{minipage}

\begin{minipage}{\linewidth}
\begin{tcolorbox}[
	title={DFT, $k$ = \SI{33.3}{\hertz}},
	colback=gray!8!white]
\begin{center}

\begin{tikzpicture}
	\begin{polaraxis}[
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor= 0},
		width=5cm]
		\addplot[mark=none,domain=0:330,samples=100,
			color=Blue, opacity = 1] 
			{3 + cos(((x*3)))};
	\end{polaraxis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{polaraxis}[
		stack plots=y,
		rotate=90,
		ytick={2,3,4},
		yticklabels={-1,0,1},
		xtick={0,90,180,270},
		xticklabels={0, $\frac{N}{4k}$, $\frac{N}{2k}$, $\frac{3N}{4k}$},
 		xticklabel style={anchor=\tick -90},
 		yticklabel style={anchor= 0},
		width=5cm]
		\addplot[mark=none,domain=0:330,samples=100,
			color=Black, opacity = 0]{3};
		\addplot[mark=none,domain=0:330,samples=100, fill=Red, opacity=0.5] 
			{cos(x*3)*-sin(x+180)} \closedcycle;
		\addplot[mark=none,domain=0:330,samples=100,
			color=Black, opacity = 0] 
			{-cos(x*3)*-sin(x+180)};
		\addplot[mark=none,domain=0:330,samples=100,
			fill=Green, opacity=0.5] 
			{cos(x*3)*cos(x)} \closedcycle;
	\end{polaraxis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{axis}[
		ymin = -0.1, ymax = 0, xmin = -0.1, xmax = 0,
		width = 5.5cm, axis lines = center,
		xlabel=$Re(X_k)$, ylabel=$Im(X_k)$,
		axis line style={Gray},
		xtick distance = 0.05,
		ytick distance = 0.05,
		ylabel style = {anchor = west, at = {(axis description cs: 0.3, 0)}},
		xlabel style = {anchor = west, at = {(axis description cs: 0, 1.1)}},
		tick label style={Gray}]
		\draw[color = Green, very thick] (axis cs: 0,0) -- (axis cs: -0.05, 0) {};
		\draw[color = Red, very thick] (axis cs: 0,0) -- (axis cs: 0, -0.01) {};
		\addplot[mark=*, color=Magenta] coordinates{(-0.05, -0.01)};
		\draw[color = Magenta, very thick] (axis cs: 0,0) -- (axis cs: -0.05, -0.01) {};
	\end{axis}
\end{tikzpicture}

\end{center}
\end{tcolorbox}
\end{minipage}
\caption{An example of a DFT applied to a non-periodic sine wave.
If we terminate the signal before the last cycle completes, the negative values of the sine wave are over represented in the DFT and spectral energy is incorrectly attributed to frequencies outside \SI{100}{\hertz}.}\label{fig:periodicity}
