\begin{center}
\newcommand{\widthx}{6cm}
\newcommand{\heightx}{4cm}
\noindent
\begin{tikzpicture}[node distance = 8cm]
	\node (a) {
		\begin{tikzpicture}
			\begin{axis}[title = {\SI{100}{\hertz} pure tone with noise} ,
				width = \widthx, height = \heightx, xlabel = Sample]
					\addplot[mark=none, color = Blue] 
						table [x="x",y="y",col sep=comma]
					{./Images/R/WelchsMethodTS1.csv};
			\end{axis}
		\end{tikzpicture}};
		\node (b) [right of=a] {
		\begin{tikzpicture}
			\begin{axis}[title = Windowed (50\% overlap),
				width = \widthx, height = \heightx,
				xlabel = sample,
				ylabel = {Window},
				ytick = {1,2,3}]
				\pgfplotsinvokeforeach{1,2,3}{
					\addplot3[mark=none, color = Blue] 
						table [x="x",y expr=#1, z = "#1",col sep=comma]
					{./Images/R/WelchsMethodTS1.csv};
			}
			\end{axis}
		\end{tikzpicture}};

	\node (c) [below of=a, node distance = 5cm] {
		\begin{tikzpicture}
			\begin{axis}[title = {Discrete Fourier Transform} ,
				width = \widthx, height = \heightx,
				xlabel = {$k$},
				ylabel = {Window},
				ytick = {1,2,3}]
				\pgfplotsinvokeforeach{1,2,3}{
					\addplot3[mark=none, color = Blue] 
						table [x="k",y expr=#1, z = "#1",col sep=comma]
					{./Images/R/WelchsMethodTS.csv};
				}
			\end{axis}
		\end{tikzpicture}};
	\node (d) [right of=c] {
		\begin{tikzpicture}
			\begin{axis}[title = {Welch's Spectral Density},
				width = \widthx, height = \heightx, 
				xlabel = {Frequency (Hz)}]
				\addplot[mark=none, color = Blue] 
					table [x="freq",y="mean",col sep=comma]
				{./Images/R/WelchsMethodTS.csv};
			\end{axis}
		\end{tikzpicture}};
	\node (dummy) [below of=c, node distance = 4.5cm] {};
	\node (e) [right of= dummy, node distance = 4cm] {
		\begin{tikzpicture}
			\begin{axis}[title = {Power Spectral Density},
				width = \widthx, height = \heightx, 
				xlabel = {Frequency (Hz)},
				ylabel = {dB re Max(PSD)}]
				\addplot[mark=none, color = Blue] 
					table [x="freq", y="dB",col sep=comma]
				{./Images/R/WelchsMethodTS.csv};
			\end{axis}
		\end{tikzpicture}};
	\draw [arrows=-Stealth] (a) -- (b);
	\draw [arrows=-Stealth] (b) -- (c);
	\draw [arrows=-Stealth] (c) -- (d);
\end{tikzpicture}
\caption{A flowchart showing the processing pipeline for Welch's method of spectral density estimation.
The window size is set to 50 samples and a Hann window type has been applied.
The sample rate of the signal is \SI{800}{\hertz}.
Presenting our results as decibels results in the popular Power Spectral Density (PSD) plot.}\label{fig:flowchartWelch}
\end{center}
