\begin{center}
\begin{tikzpicture}
	\begin{axis}[title = {{\color{Blue}Raw} vs {\color{Red}Windowed} \SI{100}{\hertz} pure tone},
		width = 8cm, height = 5cm, xlabel = Sample]
		\addplot[mark=none, color = Blue] 
			table [x="x",y="a",col sep=comma]
			{./Images/R/specLeakTS.csv};
		\addplot[mark=none, color = Red] 
			table [x="x",y="b",col sep=comma]
			{./Images/R/specLeakTS.csv};
		\addplot[mark=none, color = Orange, dashed, very thick] 
			table [x="x",y="c",col sep=comma]
			{./Images/R/specLeakTS.csv};
	\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{axis}[title = {{\color{Blue}Raw} vs {\color{Red}Windowed} DFT of \SI{100}{\hertz} pure tone},
		axis lines = center, width = 8cm,
		height = 5cm, ymin = 0, ymax = 1,
		xlabel={Frequency (Hz)},
		ylabel={Spectral Density},
		xlabel style = {anchor = north, at = {(axis description cs: 0.5, -0.14)}}]
		\addplot[mark=none, color = Blue] 
			table [x="freq",y="a",col sep=comma]
			{./Images/R/specLeakFFT.csv};
		\addplot[mark=none, color = Red] 
			table [x="freq",y="b",col sep=comma]
			{./Images/R/specLeakFFT.csv};
	\end{axis}
\end{tikzpicture}
\caption{DFT applied to a pure tone with and without a Hann window.
Windowing reduces spectral leakage across the spectrum and provides a more accurate estimate of the spectral density of the tone present in the signal.
The orange, dashed envelope is the {\color{Orange}Hann window function}.}\label{fig:windowing}
\end{center}
